In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas

In [3]:
data=pandas.read_csv("Hotel Reviews.csv")

In [4]:
data.head()

,Unnamed: 0,hotel_name,city,Longitude,Latitude,Review,Cuisine,Rating
0,0,Kochi Kitchen,Kerala,76.240053,9.965683,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5
1,1,Ginger Indore,Indore,125.608086,7.128674,good choice seattle said little gem boutique h...,Finger Food,4
2,2,Hotel Chandra,Hyderabad,86.290131,26.809856,average experience rooms sixth avenue inn incl...,North Indian,2
3,3,Kismat kathiyavadi,Indore,73.183441,22.164365,"surprising enjoyable stay, 3 hotels stayed tri...","Andhra, South Indian, Chinese, North Indian",4
4,4,Cafe Coffee Day Surat,Surat,72.789414,21.171268,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  385 non-null    int64
 1   hotel_name  385 non-null    object
 2   city        385 non-null    object
 3   Longitude   385 non-null    float64
 4   Latitude    385 non-null    float64
 5   Review      385 non-null    object
 6   Cuisine     385 non-null    object
 7   Rating      385 non-null    int64
dtypes: float64(2), int64(2), object(4)
memory usage: 24.2+ KB

In [6]:
data.drop(columns=['Unnamed: 0'],inplace=True)

In [7]:
data

,hotel_name,city,Longitude,Latitude,Review,Cuisine,Rating
0,Kochi Kitchen,Kerala,76.240053,9.965683,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5
1,Ginger Indore,Indore,125.608086,7.128674,good choice seattle said little gem boutique h...,Finger Food,4
2,Hotel Chandra,Hyderabad,86.290131,26.809856,average experience rooms sixth avenue inn incl...,North Indian,2
3,Kismat kathiyavadi,Indore,73.183441,22.164365,"surprising enjoyable stay, 3 hotels stayed tri...","Andhra, South Indian, Chinese, North Indian",4
4,Cafe Coffee Day Surat,Surat,72.789414,21.171268,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4
...,...,...,...,...,...,...,...
380,Hotel Grand Barrack,Raipur,90.425793,23.715133,water near pike market great hotel wonderful l...,"Ice Cream, Juices",5
381,Hanwant Mahal,Chennai,73.044540,26.277195,budget booked hotel weekend november recommend...,"North Indian, Mughlai, Chinese",1
382,JEWEL PALACE,Bhopal,67.027761,24.856811,"average facilities need overhaul feel dated, s...","Kerala, Chinese",3
383,Hyatt Hyderabad Gachibowli,Hyderabad,78.341576,17.418403,"o.k, place price recently stayed oct. 2004 4 n...","North Indian, Bengali, Oriya, Chinese",3
384,Hotel Jk Palace Allahabad (Prayagraj),Allahabad,25.455254,81.836093,kind kimpton property tells story want cookie ...,"North Indian, Chinese",4

In [8]:
data.isnull().sum()

hotel_name    0
city          0
Longitude     0
Latitude      0
Review        0
Cuisine       0
Rating        0
dtype: int64

In [9]:
data['Place']=data['hotel_name']+ ','+data['city']

In [10]:
data.head()

,hotel_name,city,Longitude,Latitude,Review,Cuisine,Rating,Place
0,Kochi Kitchen,Kerala,76.240053,9.965683,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5,"Kochi Kitchen,Kerala"
1,Ginger Indore,Indore,125.608086,7.128674,good choice seattle said little gem boutique h...,Finger Food,4,"Ginger Indore,Indore"
2,Hotel Chandra,Hyderabad,86.290131,26.809856,average experience rooms sixth avenue inn incl...,North Indian,2,"Hotel Chandra,Hyderabad"
3,Kismat kathiyavadi,Indore,73.183441,22.164365,"surprising enjoyable stay, 3 hotels stayed tri...","Andhra, South Indian, Chinese, North Indian",4,"Kismat kathiyavadi,Indore"
4,Cafe Coffee Day Surat,Surat,72.789414,21.171268,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4,"Cafe Coffee Day Surat,Surat"

In [11]:
cities = data['Place'].unique()

In [12]:
cities

array(['Kochi Kitchen,Kerala', 'Ginger Indore,Indore',
       'Hotel Chandra,Hyderabad', 'Kismat kathiyavadi,Indore',
       'Cafe Coffee Day Surat,Surat', 'Hotel KRC Palace,Tezpur',
       'Galaxy Surat,Surat', 'The Coral Tree,Agra',
       'Radisson Blu Hotel,Indore', "Domino's Surat,Surat",
       'Hotel Sheela,Agra', 'Hotel Sita Niwas,Amritsar',
       'hotel lakend,hotel lakend', 'Kashi Art Cafe,Kerala',
       'Hotel Basant,Tezpur', 'Bar b que inn,Kottayam',
       'Hotel Celebration  ,Patna', 'Piccadily ,Patna',
       'Chandan Tea,Patna', 'Taj Lake Palace,Udaipur',
       'Sadda Pind,Amritsar', 'Good Vibes Cafe,Agra',
       'The Grand Bhagwati Surat,Surat', 'ramada,ramada',
       "Joey's Hostel Agra,Agra", 'Trilogi Restaurant,Kerala',
       'Hampshire Plaza Hotel,Hyderabad', 'Burger King Surat,Surat',
       'D-Cloud Guesthouse,Delhi', 'The Park,Chennai',
       'Radisson Hotel Amritsar,Amritsar', 'Coral River Resort,Delhi',
       'World Cuisine Restaurant,Indore',
       'Hotel Prayag Allahabad (Prayagraj),Allahabad',
       'Hotel Sarwan,Agra', 'Patel Rajasthan Garden,Indore',
       'Hotel Executive,Panvel', 'Kolkata Biryani Darbar,Patna',
       'Trident,Agra', 'Paragon Restaurant,Kerala',
       'Ashirwad Hotel,Raipur', 'Hotel Mayura ,Patna',
       'City Hotel Allahabad (Prayagraj),Allahabad', 'KFC,Kottayam',
       'Hotel Aryaas,Kottayam', 'Hotel Balaji Central,Ratlam',
       'Hyderabad Biryani House,Hindupur', 'the urban nest,Bhopal',
       'Sayaji Hotel Indore,Indore', 'Priyadarshi Fast Food,Hyderabad',
       'Hotel Ranjan Allahabad (Prayagraj),Allahabad',
       'Lepakshi Haritha Hotel,Hindupur', "Joney's Place,Agra",
       'Pinch Of Spice,Agra', 'Relax Inn Allahabad (Prayagraj),Allahabad',
       'Wok On Fire Surat,Surat', 'ITC windsor,thai',
       'Sheroes Hangout,Agra', 'Ashok Hotel,Indore',
       'Kottaram Sweet House,Kottayam', 'Hotel Babylon  ,Raipur',
       'The Downton Hotel,Patna', 'Hindupur,Hindupur',
       'Humble Hotels Amritsar,Amritsar', 'Hotel Annapoorna,Kottayam',
       'aloft ,Bhopal', 'Hotel Orchid,Patna', 'RadissonÂ\xa0Hotel,Agra',
       'Hotel Parishram,Raipur', 'Arabian Nights Restaurant,Kottayam',
       'Tandoor Restaurant Allahabad (Prayagraj),Allahabad',
       'Hotel The Panache,Patna', 'Rambagh Palace,Jaipur',
       'the elanza hotel,north indian',
       'Madras Hotel Allahabad (Prayagraj),Allahabad',
       'TONICO CAFE,Kottayam', 'Hotel Meera,Hotel Meera',
       'New Bombay Hotel,Indore', 'oberoi ,Indore',
       'DoubleTree Hilton Hotel Agra,Agra', 'Radisson-BLU,thai',
       'Centurion Inn,Pune', 'Oberoi Rajvilas,Jaipur',
       'Hotel Vista Palace,Patna', 'Wow Hotel Indore,Indore',
       'Hotel Stay Inn,Bhopal', 'vivanta,lebanese',
       'The Raj Palace,Jaipur', 'Swad Restaurant,Indore',
       'taj mg road,italian', 'Cosmopolitan Hotel ,Indore',
       'Hotel Shivaay Grand,Amritsar',
       'Paradise Allahabad (Prayagraj),Allahabad', 'Hotel Infa,Amritsar',
       'Hotel Ranjit,Raipur', 'Indian coffee House,Kottayam',
       'Hotel Goyal,Jaipur', 'Hotel Crown Palace,Indore',
       'Tummy time CafÃ©,Indore', 'swaroop,swaroop',
       'Golden Curry Restaurant,Indore', 'the oberoi,greek',
       'Hotel Nizampet,Hyderabad', 'shangri la delhi,Delhi',
       'Vilas Hotel Allahabad (Prayagraj),Allahabad',
       'NewLeaf Hotel,Pune', 'Bharath Hotel,Hindupur',
       'Hotel Mansarovar,Panvel', 'Hotel Solitaire Indore,Indore',
       'Katriya Hotel & Towers,Hyderabad', 'Hotel Paradise,Mysore',
       'Episode Cafe,Surat,Surat', 'Saikrupa Hotel,Hindupur',
       'Hotel Apex Surat,Surat', 'HOTEL ANAND,Kottayam',
       'Hotel Guru Krupa,Hindupur',
       'jagat niwas palace,jagat niwas palace', 'Amethyst,Amritsar',
       'Hotel Clarks Shiraz Agra,Agra',
       'Inder Residency Udaipur,Inder Residency Udaipur',
       'Villa Maya,Kerala', 'Indore Marriott Hotel,Indore',
       'Lemon Tree Hotel, Indore,Indore', 'Hotel Taj Resorts,Agra',
       'Himani Hotel,Delhi', 'raffles,raffles', 'Hotel Aishwarya,Raipur',
       'Hotel Abode,Hyderabad', 'Vengamamba HOTEL,Hindupur',
       'Jehan Numa Palace Hotel,Bhopal', 'Hotel Swagath,Hindupur',
       'Hyatt,Hyderabad', 'Mahe Cafe,Kottayam', 'Prithvi CafÃ©,Panvel',
       'Hotel Meera,Patna', 'THE CHOCOLATE ROOM,Patna',
       'HotelÂ\xa0Sidhartha,Agra', 'Bonsai Hotel,Indore',
       'courtyard by marriott,Bhopal', 'Hyatt centric,japanese',
       'Sea Princess Hotel,Panvel', 'Bharawan Da Dhaba,Jaipur',
       'Welcome Restaurant,Panvel', 'Marriott Suites ,Pune',
       'Hotel New Rajasthan,Indore', 'Cozy Restaurant,Kottayam',
       'Caffe Palladio,Cochin', 'Hotel Saubhagya,Bhopal',
       'Mangal City Indore,Indore', 'Cafe Pinakin,Patna',
       'Nakhrali Dhani Indore,Indore', 'Pizza Hut Surat,Surat',
       'Hotel arjun Allahabad (Prayagraj),Allahabad', 'Orbett,Pune',
       'Hotel Gulmohar Indore,Indore', 'Raj Mahal,Pune',
       'Hotel Blue Pearl,Panvel', 'Radisson Blu,Jaipur',
       'Hotel Simran  ,Raipur', 'Novotel,Hyderabad',
       'Hotel Golden Tower,Amritsar', "McDonald's Surat,Surat",
       'Rice boat,Kerala', 'Fairfield by Marriott Pune Kharadi,Pune',
       'Radisson Hotel Agra,Agra', 'marriot,Indore', "Berco's,Agra",
       'Hari Hotel,Hindupur', 'Hotel Paras Mahal,Hotel Paras Mahal',
       'JP Heights,Bhopal', 'city palace,city palace', 'Subway,Panvel',
       'Hotel Solaris,Indore', 'Hotel Hyderabad Heights,Hyderabad',
       'Taj Vivanta,Hyderabad', '12 to 12 Bar-Be-Que,Kottayam',
       'Hotel City Heart,Amritsar', 'Midway,Patna',
       'Safal Retreat,Bhopal', 'Moustache,Jodhpur',
       'Rayalaseema Ruchulu,Hindupur', 'Hotel Ritz Plaza,Amritsar',
       'Ibis New Delhi Aerocity Hotel,Delhi',
       'Windamere Hotel,Darjeeling', 'Shagun,Bhopal',
       'Taste of Kottayam,Kottayam', 'Hotel Clarks Shiraz,Agra',
       'Hotel SIDHARTHA,Agra', 'Hotel Hong Kong Inn,Amritsar',
       'Hotel Sinduri,Hindupur', 'The Majestic Suites,Bhopal',
       'Fort House Hotel,Kerala', 'Hotel Shreemaya Indore,Indore',
       'Khajuraho Hotel,Bhopal', 'hotel sayaji,Indore',
       'Park Inn Amritsar,Amritsar', 'Hotel Pratap,Agra',
       'Golden Plaza Surat,Surat', 'Trident hotel ,Trident hotel ',
       'KFC Surat,Surat', 'Kamaal Hotel,Indore',
       'Four Points by Sheraton,Panvel', 'Green Gate Resort,Pune',
       'Shiv Niwas Palace,Udaipur', 'Hotel Shree Vatika,Bhopal',
       'Ginger House,Jodhpur', 'Hotel Regency,Hyderabad',
       '25 Hours Hangout Cafe,Agra', 'Hotel New Sunder,Indore',
       'Ivy Suites,Bhopal', 'Amritsar Grand Hotel,Amritsar',
       'Vinnca Hotel,Delhi', 'Sigree Global Grill Mumbai,Panvel',
       'Pavithra Hotel,Hindupur', 'Cafe Coffee Day,Patna',
       'Hotel Murali KrishnaÂ\xa0,Hindupur', 'Karimpumkala,Kottayam',
       'Hotel Amar Vilas Indore,Indore', 'Hotel Chanakya,Agra',
       'JW Marriott Hotel,Pune', 'ITC Mughal,Agra',
       'Hotel Waterlily,Indore',
       'Hot Stuff Allahabad (Prayagraj),Allahabad',
       'Hotel Castle Inn,Raipur', 'Radisson Blu Plaza Hotel,Hyderabad',
       'Hotel President Park,Indore',
       'The Asian Kitchen by Tokyo bay,Kerala',
       'Satyam Allahabad (Prayagraj),Allahabad', 'hayyat hotel,Indore',
       'The Oberoi Amarvilas Agra Hotel,Agra', 'melange hotel,soul',
       'TGB Surat,Surat', 'Ramada Amritsar,Amritsar',
       'Navjivan Restaurant,Indore', 'Trident Bandra Kurla,Panvel',
       'sajjangarh,sajjangarh', 'The Quorum,Mysore', 'Subway Surat,Surat',
       'Hotel Peace Park,Panvel', 'Taj Hotel Agra,Agra',
       'Lalgarh Palace,Bikaner', 'taj mahal hotel,Delhi',
       'Hotel Purva,Indore', 'Hotel Rambha,Raipur',
       'sarovar portico,Bhopal', 'Kesar Heritage Restaurant,Jodhpur',
       'Hotel Shiraz Regency,Amritsar', 'Karpura Moon Palace,Patna',
       'Lake Pichola Hotel,Lake Pichola Hotel', 'Hotel Atulyaa Taj,Agra',
       'Express Inn Family Restaurant,Patna',
       'Bob Marley Cafe & Restaurant,Agra', 'Cortyard,Raipur',
       'Ramada Plaza,Agra', 'Hotel The Taj Vilas,Agra',
       'Hotel Kaustav,Tezpur', 'Hotel Dayal Paradise,Bhopal',
       'Zostel,Zostel', 'ibis bengaluru city centre,Bhopal',
       'DoubleTree,Agra', 'Sankalp Restaurant,Indore',
       'green leaf,Kottayam', 'vividus,punjabi',
       'Hotel Alankar Palace,Bhopal',
       'Bridges Restaurants Allahabad (Prayagraj),Allahabad',
       'Hotel Aida,Kottayam', 'Favourite Pizza,Kottayam',
       'Hotel Murali Krishna,Hindupur', 'jagmandir,jagmandir',
       'Delico BAKES AND CAFE,Kottayam', 'Sayaji Hotel  ,Raipur',
       'Rajwada Palace,Indore', 'ITC gardenia,south indian',
       "Smokin' joe's Pizza Kharghar,Panvel",
       'Hotel Ravisha Continental Allahabad (Prayagraj),Allahabad',
       'The Imperial,New Delhi', 'Vyshali Restaurant,Hindupur',
       'Royal Star,Bhopal', 'Pride Hotel,Pune', 'WOW Hotel Indore,Indore',
       'sterlings mac hotel,Bhopal', 'Lemon Tree Hotel,Indore',
       'Royal Oak Brewery,Panvel', 'The Raintree,Hyderabad',
       'The Oberoi Udaivilas,udaipur,The Oberoi Udaivilas,udaipur',
       'Royal Orchid Central Pune,Pune', 'The Hotel Ambience,Pune',
       'Taj Mahal Tower,Mumbai', 'Sri Lakshmi Vilas Hotel,Hindupur',
       'Indian Hotel,Hindupur', 'New India Restaurant,Indore',
       'Boat House Club,Nainital', 'Hotel Robin,Amritsar',
       'Pride Arena,Bhopal', 'the pride hotel,lebanese',
       'Radisson Blu Hotel Amritsar,Amritsar', 'Oxford Golf Resort,Pune',
       'Hotel Maurya,Hyderabad', 'GOLDEN HOTEL,Raipur',
       'Jaypee Palace Hotel,Agra', 'Villa Shanti,Trivandrum',
       'Hotel Paigah,Hyderabad', 'Taste of Kerala,Kerala',
       'grand mercure ,Bhopal', 'Palladium Hotel,Delhi',
       'Radisson Blu Hotel Indore,Indore', 'The E-Square Hotel,Pune',
       'The Lalit,Jaipur', 'Hotel K International,Bhopal',
       'Hotel Sardar,Indore', 'Sri brindavan hotel,Hyderabad',
       'Holiday Inn Amritsar,Amritsar', 'Pankhuri Restaurant,Agra',
       'Hotel Holy City,Amritsar',
       'Prayagraj Resort Allahabad (Prayagraj),Allahabad',
       'Blueberry Restaurant,Indore', 'The Central Court Hotel,Hyderabad',
       'Resort Raghav Palace,Indore', 'Hotel Pancharatna,Panvel',
       'Blue Bells Hotel,Indore', 'Gostops Amritsar,Amritsar',
       'Hyatt Hotel, Netaji Nagar,Delhi',
       'Kamdhenu Allahabad (Prayagraj),Allahabad', 'Woodland,Pune',
       'Le Roi   ,Patna', 'Pind Balluchi,Agra', 'Hotel RK Regency,Bhopal',
       'Beirut Restaurant,Kottayam', 'The Park ,Hyderabad',
       'Park Hyatt,Chennai', 'Hotel Marc Royal,Agra',
       'Hotel Grand Allahabad (Prayagraj),Allahabad', 'Royal Inn,Raipur',
       'Hotel Atishay,Bhopal', 'Hotel Palace,Delhi',
       'Malvan Tadka ,Panvel', 'Marigold Hotel,Hyderabad',
       'Caffe Musica,Indore', 'Hotel Trimurti  ,Patna',
       'Nakshatra Restaurant,Hindupur', 'The Avenue Restaurant,Indore',
       'sangam hotel,Delhi', 'radission,Indore', 'Hotel Winway,Indore',
       'Faasos,Panvel', 'hayyat gurgaon,Panvel', 'Giovanni Suite,Bhopal',
       'Radisson udaipur,Radisson udaipur', 'Timbuctoo,Panvel',
       'Hotel Yatrik Allahabad (Prayagraj),Allahabad',
       'Laxmi Niwas Palace,Bikaner', 'Hotel Amar Vilas,Indore',
       'The Sassy Spoon,Panvel', 'Hotel Infiniti,Indore',
       "st. mark's hotel,american",
       'Shiv Niwas Palace Hotel,Shiv Niwas Palace Hotel',
       'WOW Hotel,Indore', 'Neelkamal,Panvel',
       'Hotel Silver Pride,Jaipur', 'Hotel Vishal,Agra',
       'Umaid Bhawan Palace,Udaipur', 'Sayaji Hotel,Indore',
       'Arora Guest House Allahabad (Prayagraj),Allahabad',
       'Hyatt Hotel,Patna', 'Sri Lakshmi Hotel,Hindupur',
       'Surya Beacon Hotel,Amritsar', 'Effotel Hotel,Indore',
       'ARIENA  ,Raipur', 'Green Paradise,Surat',
       'Hotel Silk City ,Varanasi',
       'Kundan Guest House Allahabad (Prayagraj),Allahabad',
       'JW marriott,Bhopal', 'ChicKing,Kottayam',
       'Hotel Orchid Inn,Bhopal', 'Chunda Palace,Chunda Palace',
       'Rajmandir,Pune', 'Radisson Blu Hotel New Delhi,Delhi',
       'Happiness Celebration House,Patna', 'Shreemaya Restaurant,Indore',
       'novotel,chinese', 'Hotel Grand Barrack,Raipur',
       'Hanwant Mahal,Chennai', 'JEWEL PALACE,Bhopal',
       'Hyatt Hyderabad Gachibowli,Hyderabad',
       'Hotel Jk Palace Allahabad (Prayagraj),Allahabad'], dtype=object)

In [13]:
len(cities)

385

In [14]:
import geopy
from geopy.geocoders import Nominatim
geocoder=Nominatim(user_agent="yogesh")
from geopy.extra.rate_limiter import RateLimiter
geocode=RateLimiter(geocoder.geocode,min_delay_seconds=1,return_value_on_exception=None)

In [15]:
latitute_dict = {}
longitute_dict = {}
for i in range(len(cities)):
    try:
        latitute_dict.update({cities[i]:geocode(cities[i]).latitude})
        longitute_dict.update({cities[i]:geocode(cities[i]).longitude})
    except:
        pass

In [16]:
data['Latitudes'] =  data['Place'].map(latitute_dict)
data['longitudes'] =  data['Place'].map(longitute_dict)

In [17]:
data

,hotel_name,city,Longitude,Latitude,Review,Cuisine,Rating,Place,Latitudes,longitudes
0,Kochi Kitchen,Kerala,76.240053,9.965683,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5,"Kochi Kitchen,Kerala",9.965683,76.240053
1,Ginger Indore,Indore,125.608086,7.128674,good choice seattle said little gem boutique h...,Finger Food,4,"Ginger Indore,Indore",NaN,NaN
2,Hotel Chandra,Hyderabad,86.290131,26.809856,average experience rooms sixth avenue inn incl...,North Indian,2,"Hotel Chandra,Hyderabad",17.469109,78.427283
3,Kismat kathiyavadi,Indore,73.183441,22.164365,"surprising enjoyable stay, 3 hotels stayed tri...","Andhra, South Indian, Chinese, North Indian",4,"Kismat kathiyavadi,Indore",NaN,NaN
4,Cafe Coffee Day Surat,Surat,72.789414,21.171268,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4,"Cafe Coffee Day Surat,Surat",21.171268,72.789414
...,...,...,...,...,...,...,...,...,...,...
380,Hotel Grand Barrack,Raipur,90.425793,23.715133,water near pike market great hotel wonderful l...,"Ice Cream, Juices",5,"Hotel Grand Barrack,Raipur",NaN,NaN
381,Hanwant Mahal,Chennai,73.044540,26.277195,budget booked hotel weekend november recommend...,"North Indian, Mughlai, Chinese",1,"Hanwant Mahal,Chennai",NaN,NaN
382,JEWEL PALACE,Bhopal,67.027761,24.856811,"average facilities need overhaul feel dated, s...","Kerala, Chinese",3,"JEWEL PALACE,Bhopal",NaN,NaN
383,Hyatt Hyderabad Gachibowli,Hyderabad,78.341576,17.418403,"o.k, place price recently stayed oct. 2004 4 n...","North Indian, Bengali, Oriya, Chinese",3,"Hyatt Hyderabad Gachibowli,Hyderabad",17.418403,78.341576
384,Hotel Jk Palace Allahabad (Prayagraj),Allahabad,25.455254,81.836093,kind kimpton property tells story want cookie ...,"North Indian, Chinese",4,"Hotel Jk Palace Allahabad (Prayagraj),Allahabad",25.455254,81.836093

In [18]:
data.isnull().sum()

hotel_name      0
city            0
Longitude       0
Latitude        0
Review          0
Cuisine         0
Rating          0
Place           0
Latitudes     162
longitudes    162
dtype: int64

In [19]:
data.dropna(inplace=True)

In [20]:
data.isnull().sum()

hotel_name    0
city          0
Longitude     0
Latitude      0
Review        0
Cuisine       0
Rating        0
Place         0
Latitudes     0
longitudes    0
dtype: int64

In [21]:
data.head()

,hotel_name,city,Longitude,Latitude,Review,Cuisine,Rating,Place,Latitudes,longitudes
0,Kochi Kitchen,Kerala,76.240053,9.965683,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5,"Kochi Kitchen,Kerala",9.965683,76.240053
2,Hotel Chandra,Hyderabad,86.290131,26.809856,average experience rooms sixth avenue inn incl...,North Indian,2,"Hotel Chandra,Hyderabad",17.469109,78.427283
4,Cafe Coffee Day Surat,Surat,72.789414,21.171268,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4,"Cafe Coffee Day Surat,Surat",21.171268,72.789414
5,Hotel KRC Palace,Tezpur,92.790122,26.626499,good location recently stayed 3 nights sherato...,"Cafe, Fast Food",4,"Hotel KRC Palace,Tezpur",26.626499,92.790122
6,Galaxy Surat,Surat,72.835225,21.200953,watch spent single night westin seattle left f...,North Indian,1,"Galaxy Surat,Surat",21.200953,72.835225

In [22]:
data.drop(columns=['Longitude','Latitude'],inplace=True)

In [23]:
data.sample(5)

,hotel_name,city,Review,Cuisine,Rating,Place,Latitudes,longitudes
42,City Hotel Allahabad (Prayagraj),Allahabad,reservation problems thought contacting proper...,"Andhra, Chinese, Biryani",2,"City Hotel Allahabad (Prayagraj),Allahabad",25.441410,81.838510
157,Radisson Blu,Jaipur,lemon 1 going check recheck 2 days later asked...,"North Indian, Chinese, Biryani",2,"Radisson Blu,Jaipur",26.842496,75.794109
279,WOW Hotel Indore,Indore,seattle crown plaza not worth money got late h...,"Kebab, Biryani",2,"WOW Hotel Indore,Indore",22.748651,75.893714
57,Sheroes Hangout,Agra,"not bad location unmatchable price range, simp...",Chinese,3,"Sheroes Hangout,Agra",27.161864,78.040234
318,Hotel Pancharatna,Panvel,small fine really really really small room old...,"North Indian, Chinese, Biryani",3,"Hotel Pancharatna,Panvel",18.982618,73.113324

In [24]:
import textblob
data['Sentiment']=data['Review'].apply(lambda x: textblob.TextBlob(x).sentiment.polarity)

In [25]:
data.head()

,hotel_name,city,Review,Cuisine,Rating,Place,Latitudes,longitudes,Sentiment
0,Kochi Kitchen,Kerala,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5,"Kochi Kitchen,Kerala",9.965683,76.240053,0.425758
2,Hotel Chandra,Hyderabad,average experience rooms sixth avenue inn incl...,North Indian,2,"Hotel Chandra,Hyderabad",17.469109,78.427283,-0.029658
4,Cafe Coffee Day Surat,Surat,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4,"Cafe Coffee Day Surat,Surat",21.171268,72.789414,0.288235
5,Hotel KRC Palace,Tezpur,good location recently stayed 3 nights sherato...,"Cafe, Fast Food",4,"Hotel KRC Palace,Tezpur",26.626499,92.790122,0.264875
6,Galaxy Surat,Surat,watch spent single night westin seattle left f...,North Indian,1,"Galaxy Surat,Surat",21.200953,72.835225,0.129524

In [26]:
newdata=data.drop(columns=['Review','city','Place'])

In [27]:
newdata.head()

,hotel_name,Cuisine,Rating,Latitudes,longitudes,Sentiment
0,Kochi Kitchen,"North Indian, Continental, Chinese",5,9.965683,76.240053,0.425758
2,Hotel Chandra,North Indian,2,17.469109,78.427283,-0.029658
4,Cafe Coffee Day Surat,"Biryani, North Indian, Chinese",4,21.171268,72.789414,0.288235
5,Hotel KRC Palace,"Cafe, Fast Food",4,26.626499,92.790122,0.264875
6,Galaxy Surat,North Indian,1,21.200953,72.835225,0.129524

In [28]:
newdata["North"]=newdata['Cuisine'].astype(str).apply(lambda x:"North" in x)
newdata["Mexican"]=newdata['Cuisine'].astype(str).apply(lambda x:"Mexican" in x)
newdata["South"]=newdata['Cuisine'].astype(str).apply(lambda x:"South" in x)
newdata["Continental"]=newdata['Cuisine'].astype(str).apply(lambda x:"Continental" in x)

In [29]:
newdata.head()

,hotel_name,Cuisine,Rating,Latitudes,longitudes,Sentiment,North,Mexican,South,Continental
0,Kochi Kitchen,"North Indian, Continental, Chinese",5,9.965683,76.240053,0.425758,True,False,False,True
2,Hotel Chandra,North Indian,2,17.469109,78.427283,-0.029658,True,False,False,False
4,Cafe Coffee Day Surat,"Biryani, North Indian, Chinese",4,21.171268,72.789414,0.288235,True,False,False,False
5,Hotel KRC Palace,"Cafe, Fast Food",4,26.626499,92.790122,0.264875,False,False,False,False
6,Galaxy Surat,North Indian,1,21.200953,72.835225,0.129524,True,False,False,False

In [30]:
newdata.shape

(223, 10)

In [51]:
newdata['North'].value_counts()

True     120
False    103
Name: North, dtype: int64

In [56]:
choice=input("which food you want ")
result=newdata[newdata[choice]]
result.shape

which food you want North

(120, 10)

In [57]:
restvalue=input("Which restaurant you have purchased :- ")

Which restaurant you have purchased :- Galaxy Surat

In [58]:
ans=data.index[data['hotel_name']==restvalue]

In [59]:
ans

Int64Index([6], dtype='int64')

In [60]:
result.head()

,hotel_name,Cuisine,Rating,Latitudes,longitudes,Sentiment,North,Mexican,South,Continental
0,Kochi Kitchen,"North Indian, Continental, Chinese",5,9.965683,76.240053,0.425758,True,False,False,True
2,Hotel Chandra,North Indian,2,17.469109,78.427283,-0.029658,True,False,False,False
4,Cafe Coffee Day Surat,"Biryani, North Indian, Chinese",4,21.171268,72.789414,0.288235,True,False,False,False
6,Galaxy Surat,North Indian,1,21.200953,72.835225,0.129524,True,False,False,False
7,The Coral Tree,North Indian,3,27.166677,78.051125,0.065625,True,False,False,False

In [61]:
newresult=result.filter(['Latitudes','Latitudes'])

In [62]:
from sklearn.metrics.pairwise import euclidean_distances

In [63]:
dis=euclidean_distances(newresult)

In [64]:
dis

array([[ 0.        , 10.61144582, 15.84709014, ...,  0.56116645,
        10.53973671, 21.90556096],
       [10.61144582,  0.        ,  5.23564432, ..., 11.17261227,
         0.07170911, 11.29411514],
       [15.84709014,  5.23564432,  0.        , ..., 16.40825659,
         5.30735343,  6.05847082],
       ...,
       [ 0.56116645, 11.17261227, 16.40825659, ...,  0.        ,
        11.10090316, 22.46672741],
       [10.53973671,  0.07170911,  5.30735343, ..., 11.10090316,
         0.        , 11.36582425],
       [21.90556096, 11.29411514,  6.05847082, ..., 22.46672741,
        11.36582425,  0.        ]])

In [65]:
final=dis[ans[0]]

In [66]:
final

array([3.06228701e+01, 2.00114243e+01, 1.47757800e+01, 1.47337990e+01,
       6.29699222e+00, 1.25428043e+01, 0.00000000e+00, 3.06216339e+01,
       7.06266696e+00, 3.11342826e+01, 8.54325338e+00, 8.49236588e+00,
       9.96155034e+00, 3.45215187e-02, 1.01663377e+01, 6.29353786e+00,
       2.01018342e+01, 1.22564445e-01, 8.69899139e+00, 6.31704167e+00,
       1.77598994e+01, 6.30737912e+00, 2.87970623e+01, 3.11568129e+01,
       3.11926688e+01, 1.16890684e+01, 8.72582567e+00, 6.24735926e+00,
       1.25940725e+01, 3.11872237e+01, 4.04156780e-02, 3.10777261e+01,
       8.49112278e+00, 6.67795901e+00, 8.71850442e+00, 6.31800107e+00,
       6.70759088e+00, 1.25450237e+01, 1.04533010e-02, 9.62457182e-03,
       1.99701240e+01, 4.23955657e+00, 8.71947274e+00, 1.78154709e+01,
       1.25388370e+01, 2.00741670e+01, 1.48226645e+01, 1.47248889e+01,
       6.30857378e+00, 3.27215653e+01, 1.25881199e+01, 1.18496239e+01,
       3.11566063e+01, 8.51748641e+00, 1.25254262e+01, 1.85062021e+01,
       1.27030286e+01, 6.75545275e+00, 1.46735791e+01, 2.00065843e+01,
       4.34729252e-03, 1.47436315e+01, 6.30060723e+00, 2.81227349e+01,
       3.11508908e+01, 8.49942139e+00, 7.52083906e+00, 3.12541197e-02,
       4.33871833e+00, 1.18046305e+01, 3.13468653e+01, 6.30857378e+00,
       6.29311317e+00, 3.06186546e+01, 1.25412362e+01, 2.16565589e-03,
       6.29372567e+00, 1.47448849e+01, 2.01055304e+01, 6.29174832e+00,
       6.30469876e+00, 1.25252650e+01, 8.72108409e+00, 2.00777293e+01,
       1.26236707e+01, 1.22769294e-02, 1.18231449e+01, 2.73044177e+01,
       6.31563848e+00, 4.26324203e+00, 2.29190278e-02, 8.53193614e+00,
       6.29444112e+00, 8.50758748e+00, 6.33700647e+00, 8.71950258e+00,
       3.11583645e+01, 1.25877565e+01, 1.77767539e+01, 2.09121259e+00,
       1.85091451e+01, 1.25881199e+01, 1.84879906e+01, 3.02253530e+01,
       1.25428043e+01, 1.78709987e+01, 1.32158264e-03, 3.11565797e+01,
       2.00756116e+01, 6.28530247e+00, 4.20544447e+00, 2.00564301e+01,
       8.71597503e+00, 6.23554096e+00, 2.25567161e-04, 3.50743256e+01,
       8.71277544e+00, 3.11840365e+01, 2.00831334e+01, 8.71730913e+00])

In [67]:
disdf=pandas.DataFrame(dis)

In [68]:
value=disdf.iloc[ans[0]].values

In [69]:
import numpy
sortedvalue=numpy.argsort(value)

In [70]:
sortedvalue

array([  6, 114, 106,  75,  60,  39,  38,  85,  90,  67,  13,  30,  17,
        99, 110,  41,  89,  68, 113,  27, 109,  79,  72,  15,  76,  92,
         4,  62,  80,  21,  71,  48,  88,  19,  35,  94,  33,  36,  57,
         8,  66,  32,  11,  65,  93,  53,  91,  10,  18, 116, 112, 119,
        34,  42,  95,  82,  26,  12,  14,  25,  69,  86,  51,  81,  54,
        44,  74, 104,   5,  37,  97,  50, 101,  28,  84,  56,  58,  47,
         3,  61,  77,   2,  46,  20,  98,  43, 105, 102,  55, 100,  40,
        59,   1, 111,  45, 108,  83, 118,  16,  78,  87,  63,  22, 103,
        73,   7,   0,  31,   9,  64, 107,  52,  23,  96, 117,  29,  24,
        70,  49, 115], dtype=int64)

In [71]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 0 to 384
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   hotel_name  223 non-null    object
 1   city        223 non-null    object
 2   Review      223 non-null    object
 3   Cuisine     223 non-null    object
 4   Rating      223 non-null    int64
 5   Place       223 non-null    object
 6   Latitudes   223 non-null    float64
 7   longitudes  223 non-null    float64
 8   Sentiment   223 non-null    float64
dtypes: float64(3), int64(1), object(5)
memory usage: 17.4+ KB

In [72]:
data

,hotel_name,city,Review,Cuisine,Rating,Place,Latitudes,longitudes,Sentiment
0,Kochi Kitchen,Kerala,"wonderful hotel, just spent nights mayflower p...","North Indian, Continental, Chinese",5,"Kochi Kitchen,Kerala",9.965683,76.240053,0.425758
2,Hotel Chandra,Hyderabad,average experience rooms sixth avenue inn incl...,North Indian,2,"Hotel Chandra,Hyderabad",17.469109,78.427283,-0.029658
4,Cafe Coffee Day Surat,Surat,not central stayed 2 children overall good tim...,"Biryani, North Indian, Chinese",4,"Cafe Coffee Day Surat,Surat",21.171268,72.789414,0.288235
5,Hotel KRC Palace,Tezpur,good location recently stayed 3 nights sherato...,"Cafe, Fast Food",4,"Hotel KRC Palace,Tezpur",26.626499,92.790122,0.264875
6,Galaxy Surat,Surat,watch spent single night westin seattle left f...,North Indian,1,"Galaxy Surat,Surat",21.200953,72.835225,0.129524
...,...,...,...,...,...,...,...,...,...
375,Rajmandir,Pune,"loved inn inn market awesome, not beat locatio...","Bakery, Desserts",5,"Rajmandir,Pune",18.501806,73.809313,0.366818
376,Radisson Blu Hotel New Delhi,Delhi,"pretty good, spent nights moore, really like 3...",Cafe,3,"Radisson Blu Hotel New Delhi,Delhi",28.633966,77.217166,0.290030
377,Happiness Celebration House,Patna,"super place stay, treat book andra business tr...","Andhra, Chinese, South Indian",5,"Happiness Celebration House,Patna",25.587090,85.223074,0.296053
383,Hyatt Hyderabad Gachibowli,Hyderabad,"o.k, place price recently stayed oct. 2004 4 n...","North Indian, Bengali, Oriya, Chinese",3,"Hyatt Hyderabad Gachibowli,Hyderabad",17.418403,78.341576,0.133542
384,Hotel Jk Palace Allahabad (Prayagraj),Allahabad,kind kimpton property tells story want cookie ...,"North Indian, Chinese",4,"Hotel Jk Palace Allahabad (Prayagraj),Allahabad",25.455254,81.836093,0.206618

In [73]:
#Recommendation on basis of location
for i in range(25):
    try:
        
        print(result['hotel_name'][sortedvalue[i]])
    except:
        pass

Galaxy Surat
Paragon Restaurant
Trident
Kashi Art Cafe
Radisson Hotel Amritsar
Hotel Apex Surat
Katriya Hotel & Towers
DoubleTree Hilton Hotel Agra
Rambagh Palace
Bar b que inn

In [74]:
result

,hotel_name,Cuisine,Rating,Latitudes,longitudes,Sentiment,North,Mexican,South,Continental
0,Kochi Kitchen,"North Indian, Continental, Chinese",5,9.965683,76.240053,0.425758,True,False,False,True
2,Hotel Chandra,North Indian,2,17.469109,78.427283,-0.029658,True,False,False,False
4,Cafe Coffee Day Surat,"Biryani, North Indian, Chinese",4,21.171268,72.789414,0.288235,True,False,False,False
6,Galaxy Surat,North Indian,1,21.200953,72.835225,0.129524,True,False,False,False
7,The Coral Tree,North Indian,3,27.166677,78.051125,0.065625,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...
368,Green Paradise,"North Indian, South Indian, Chinese",2,6.818029,79.947558,-0.105641,True,False,True,False
370,Kundan Guest House Allahabad (Prayagraj),"North Indian, South Indian, Biryani, Continental",1,25.458460,81.865851,-0.228030,True,False,True,True
372,ChicKing,North Indian,5,9.568879,76.519217,0.766667,True,False,False,False
383,Hyatt Hyderabad Gachibowli,"North Indian, Bengali, Oriya, Chinese",3,17.418403,78.341576,0.133542,True,False,False,False
384,Hotel Jk Palace Allahabad (Prayagraj),"North Indian, Chinese",4,25.455254,81.836093,0.206618,True,False,False,False

In [75]:
#recommendation on basis of sentiment
newresult=result.sort_values(by = ('Sentiment'))

In [76]:
for i in range(25):
    try:
        print('The review of',result['hotel_name'][sortedvalue[i]],'is: ',result['Sentiment'][sortedvalue[i]])
    except:
        pass

The review of Galaxy Surat is:  0.12952380952380954
The review of Paragon Restaurant is:  0.4076388888888889
The review of Trident is:  0.2518518518518519
The review of Kashi Art Cafe is:  0.43321428571428583
The review of Radisson Hotel Amritsar is:  0.4041666666666667
The review of Hotel Apex Surat is:  0.1247767857142857
The review of Katriya Hotel & Towers is:  0.6069444444444445
The review of DoubleTree Hilton Hotel Agra is:  -0.22999999999999998
The review of Rambagh Palace is:  0.29441964285714284
The review of Bar b que inn is:  -0.13437500000000002